<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBB-xZ-p3D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="sbS-VM-QcQ">
            <objects>
                <viewController id="9Rf-gD-MWU" customClass="DetailViewController" customModule="MyBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRP-qF-P6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UcA-cp-sjf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEG-Vb-Qpz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvt-qW-80v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbg-aW-xmv">
            <objects>
                <navigationController id="mBB-xZ-p3D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SUZ-Lu-te0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LJm-mY-hLu" kind="relationship" relationship="rootViewController" id="KO1-zm-aHA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOi-qK-zyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-20"/>
        </scene>
        <!--Search-->
        <scene sceneID="DG9-1s-wL2">
            <objects>
                <viewController id="LJm-mY-hLu" customClass="SearchViewController" customModule="MyBookshelf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQg-3m-u1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-a4-LY9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="8qL-Ih-z5c" customClass="BookCell" customModule="MyBookshelf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qL-Ih-z5c" id="LNA-Kx-eKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-vf-AKo">
                                                    <rect key="frame" x="10" y="11.5" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPI-vf-AKo" firstAttribute="leading" secondItem="LNA-Kx-eKQ" secondAttribute="leading" constant="10" id="L9X-Mi-333"/>
                                                <constraint firstItem="HPI-vf-AKo" firstAttribute="centerY" secondItem="LNA-Kx-eKQ" secondAttribute="centerY" id="bVs-xY-Ggs"/>
                                                <constraint firstAttribute="trailing" secondItem="HPI-vf-AKo" secondAttribute="trailing" constant="10" id="bgQ-qF-9Mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="HPI-vf-AKo" id="X0c-iH-Fe6"/>
                                            <segue destination="9Rf-gD-MWU" kind="show" id="Ocr-yM-kfM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BEF-7Z-WvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Bm-a4-LY9" firstAttribute="leading" secondItem="BEF-7Z-WvZ" secondAttribute="leading" id="13N-A4-GoJ"/>
                            <constraint firstItem="BEF-7Z-WvZ" firstAttribute="bottom" secondItem="1Bm-a4-LY9" secondAttribute="bottom" id="4LY-tm-DB9"/>
                            <constraint firstItem="1Bm-a4-LY9" firstAttribute="top" secondItem="BEF-7Z-WvZ" secondAttribute="top" id="6ad-xn-gKx"/>
                            <constraint firstItem="BEF-7Z-WvZ" firstAttribute="trailing" secondItem="1Bm-a4-LY9" secondAttribute="trailing" id="Bf6-hJ-slf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="nrm-5u-aS9"/>
                    <connections>
                        <outlet property="tableView" destination="1Bm-a4-LY9" id="T8R-Zz-ao7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsG-AO-3Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
